# project

./: declarations.d.ts  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/crumbiz/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/Crumbiz/: Info.plist
ios/Crumbiz.xcodeproj/: project.pbxproj
src/: App.tsx  Loading.tsx
src/components/: card.tsx
src/navigation/: navigation.tsx  screens.tsx
src/services/: keys.ts
src/services/api/: authInstance.ts  main.ts
src/store/: constants.ts  index.ts  store.ts
src/store/actions/: affiliateActions.ts  analyticsActions.ts  authActions.ts  countries.ts  createOpportunityActions.ts  crumbizUsersActions.ts  deepLinksActions.ts  feedbackActions.ts  helpActions.ts  interactionDetailsActions.ts  interactionTypesActions.ts  interactionsActions.ts  interests.ts  mainActions.ts  myOppsActions.ts  notification.ts  oppOverviewActions.ts  oppStatusesActions.ts  opportunities.ts  opportunitiesFilterFields.ts  otherUserProfileActions.ts  pagination.ts  portfolioActions.ts  timeLine.ts  (+9 more)
src/types/: constants.ts  enums.ts  interfaces.ts  myOpps.interface.ts  styled.d.ts  svg.d.ts
src/utils/: demensions.ts
src/views/: Filter.tsx  Main.tsx  result-test.tsx
(+100 files in other folders)
